{
  "name": "mcfc-flight-tracker",
  "version": "0.1.0",
  "description": "Track United flight + UK rail prices from Denver to Manchester for Man City matches",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch src/server.js",
    "check": "node --disable-warning=ExperimentalWarning src/cli.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "dependencies": {
    "chart.js": "^4.4.7",
    "express": "^4.21.2"
  }
}
